<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #f5f5f5;
}

form {
  border: 3px solid #f1f1f1;
  background-color: #fff;
  border-radius: 10px;
  padding-top: 5px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #444;
}

.container {
  padding: 16px;
}

.navbar {
  background-color: #333;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  box-shadow: 0 0 10px #ddd;
}

.navbar h2
{
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.header h1 {
  font-size: 48px;
  font-weight: bold;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

</style>
</head>
<body>
<div class="navbar">
  <h2>RESTIFY</h2>
</div>
<div class="header">
  <h1>Log In</h1>
</div>
<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <a href="register.html"><button>Register</button></a>
  </div>
</form>

</body>
</html>

