<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
}

.navbar {
  background-color: #333;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  box-shadow: 0 0 10px #ddd;
}

.navbar h2
{
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.registerbtn:hover {
    background-color: #444;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<link rel="stylesheet" href="header.css">  
</head>
<body>
    <form action="/action_page.php">
    <div class="navbar">
        <h2>RESTIFY</h2>
    </div>
  <div class="container">
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <label>
        <input type="checkbox" checked="checked" name="remember"> By creating an account, you agree to our <a href="#">Terms and Privacy</a>.
      </label>

    <button type="submit" class="registerbtn">Register as Host</button>
    <button type="submit" class="registerbtn">Register as User</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="main.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>